# geo-weather

./: .gitignore  README.md  pom.xml
src/main/java/com/silionie/server/: DataInitializer.java  GeoWeatherApp.java
src/main/java/com/silionie/server/country/: Country.java  CountryController.java  CountryService.java  Geonames.java
src/main/java/com/silionie/server/login/: AuthenticationException.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginController.java  LoginRepository.java  LoginService.java  LoginUser.java
src/main/java/com/silionie/server/security/: AuthorizationTokenFilter.java  Constants.java  SecurityUser.java  SecurityUserDetailsService.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/silionie/server/weatherInfo/: WeatherInfoController.java  WeatherInfoService.java
src/main/java/com/silionie/server/weatherObservation/: Observation.java  Station.java  Utilities.java  WeatherObservationController.java  WeatherObservationService.java  WeatherobservationResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/V1/: V1_1__create_users_table.sql  V1_4__insert_sample_data_users_table.sql
src/test/java/com/silionie/server/: TestBase.java
src/test/java/com/silionie/server/country/: CountryControllerTest.java  CountryServiceTest.java
src/test/java/com/silionie/server/login/: LoginRepositoryTest.java  LoginServiceTest.java
src/test/java/com/silionie/server/loginTest/: LoginControllerTest.java  LoginRepositoryTest.java  LoginServiceTest.java
src/test/java/com/silionie/server/weatherObservation/: WeatherObservationControllerTest.java  WeatherObservationServiceTest.java
src/test/java/com/silionie/server/weatherObservation/unitTests/: UtilitiesTest.java
src/test/resources/: countryInfoDE.json  weatherObservationsDEU.json
